[Settings]
Screen resolution = 800, 600
FPS = 60
Number of answers = 4
Number of flyers = 15
Words delimiter = ;
Flyers speed = 1, 3
[Fonts]
Questions font size = 36
Questions font = 
Answers font size = 36
Answers font = 
Interface font size = 22
Interface font = 
#For dark background: white, gray, almost white
#Color answer = 255, 255, 228
#Color bad answer = 179, 179, 179
#Color interface = 255, 255, 228
#For light background, relatively: black, light gray and gray
Color answer = 102, 97, 85
Color wrong answer = 230, 230, 230
Color interface = 128, 128, 128
[Dictionaries]
#straight(default) or backward, depends of structure of dictionary
#streight:word on foreign language, then word on native language
Direction = 
#default and user dictionaries, checks existiongs of user dictionary, than default
Default dictionary name = english-trans.txt
User dictionary name = english-trans.txt
[Skins]
Background = israelhills.jpeg
Actor = prop.png
Flyer = 
[Sounds]
#to enable sound , set true to next parameter, None means off
Sound on = 
#sounds for  right and wrong answers relatively
Sound good = Magic Spell.wav
Sound bad = Crowd Gasp.wav

 